<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#8E8686"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/loginBT2"
            android:layout_width="333dp"
            android:layout_height="53dp"
            android:layout_marginStart="200dp"
            android:layout_marginTop="196dp"
            android:layout_marginEnd="200dp"
            android:background="#000000"
            android:backgroundTint="#684343"
            android:text="login"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/loginLabel" />

        <TextView
            android:id="@+id/loginLabel"
            android:layout_width="683dp"
            android:layout_height="75dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:background="#8E8686"
            android:gravity="center"
            android:text="LOGIN"
            android:textColor="#FFFFFF"
            android:textSize="50sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.129"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/loginBT"
            android:layout_width="333dp"
            android:layout_height="53dp"
            android:layout_marginTop="464dp"
            android:text="login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/emailAddress"
            android:layout_width="344dp"
            android:layout_height="47dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toStartOf="@+id/passWord"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailLabel" />

        <EditText
            android:id="@+id/passWord"
            android:layout_width="344dp"
            android:layout_height="47dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="53dp"
            android:ems="10"
            android:inputType="textPassword"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/emailAddress"
            app:layout_constraintTop_toBottomOf="@+id/pwLabel" />

        <TextView
            android:id="@+id/emailLabel"
            android:layout_width="247dp"
            android:layout_height="32dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="84dp"
            android:layout_marginEnd="100dp"
            android:background="#8E8686"
            android:gravity="center|left"
            android:text="Email"

            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toStartOf="@+id/pwLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/pwLabel"
            android:layout_width="247dp"
            android:layout_height="32dp"
            android:layout_marginStart="360dp"
            android:layout_marginTop="84dp"
            android:background="#8E8686"
            android:gravity="center|left"
            android:text="Password"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toStartOf="@id/emailLabel"
            app:layout_constraintTop_toTopOf="@id/loginLabel" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>